{
  "name": "nodaq",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "db:migrate": "pnpm --filter @nodaq/db exec prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter @nodaq/db exec prisma migrate deploy",
    "db:reset": "pnpm --filter @nodaq/db exec prisma migrate reset --force",
    "format": "prettier --write ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
